<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.InferenceQueueDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:StabilityMatrix.Avalonia.Models.Inference"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="520"
    d:DesignWidth="700"
    x:DataType="dialogs:InferenceQueueDialogViewModel"
    mc:Ignorable="d">
    <Grid Margin="16" ColumnDefinitions="*,12,*" RowDefinitions="*,Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,8" ColumnDefinitions="*,Auto,Auto,Auto">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Static lang:Resources.Label_QueuedJobs}"
                    Theme="{DynamicResource BodyStrongTextBlockStyle}" />
                <Button
                    Grid.Column="1"
                    Margin="4,0"
                    Classes="transparent"
                    Command="{Binding AddCurrentSettingsCommand}"
                    Content="{x:Static lang:Resources.Action_AddToQueue}"
                    ToolTip.Tip="{x:Static lang:Resources.Tooltip_AddCurrentSettingsToQueue}" />
                <Button
                    Grid.Column="2"
                    Margin="4,0"
                    Classes="transparent"
                    Command="{Binding ClearCommand}"
                    Content="{x:Static lang:Resources.Action_ClearAll}" />
            </Grid>

            <ListBox
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:InferenceQueueItem">
                        <Grid Margin="0,4" ColumnDefinitions="*,Auto">
                            <StackPanel Spacing="2">
                                <TextBlock
                                    Text="{Binding PromptPreview}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="11"
                                    Opacity="0.6"
                                    Text="{Binding NegativePromptPreview}"
                                    TextTrimming="CharacterEllipsis"
                                    IsVisible="{Binding NegativePromptPreview, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Padding="6,4"
                                    Classes="transparent"
                                    Command="{Binding $parent[ListBox].((dialogs:InferenceQueueDialogViewModel)DataContext).MoveUpCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="{x:Static lang:Resources.Action_MoveUp}">
                                    <ui:SymbolIcon FontSize="14" Symbol="ChevronUp" />
                                </Button>
                                <Button
                                    Padding="6,4"
                                    Classes="transparent"
                                    Command="{Binding $parent[ListBox].((dialogs:InferenceQueueDialogViewModel)DataContext).MoveDownCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="{x:Static lang:Resources.Action_MoveDown}">
                                    <ui:SymbolIcon FontSize="14" Symbol="ChevronDown" />
                                </Button>
                                <Button
                                    Padding="6,4"
                                    Classes="transparent"
                                    Command="{Binding $parent[ListBox].((dialogs:InferenceQueueDialogViewModel)DataContext).RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="{x:Static lang:Resources.Action_Delete}">
                                    <ui:SymbolIcon FontSize="14" Symbol="Delete" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="2" IsEnabled="{Binding HasSelection}">
            <TextBlock
                DockPanel.Dock="Top"
                Margin="0,0,0,8"
                Text="{x:Static lang:Resources.Action_Edit}"
                Theme="{DynamicResource BodyStrongTextBlockStyle}" />
            <Button
                DockPanel.Dock="Bottom"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                Classes="accent"
                Command="{Binding ApplyEditsCommand}"
                Content="{x:Static lang:Resources.Action_Save}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="8">
                    <TextBlock Text="{x:Static lang:Resources.Label_Prompt}" />
                    <TextBox
                        MinHeight="140"
                        AcceptsReturn="True"
                        Text="{Binding EditPrompt}"
                        TextWrapping="Wrap" />
                    <TextBlock Text="{x:Static lang:Resources.Label_NegativePrompt}" />
                    <TextBox
                        MinHeight="80"
                        AcceptsReturn="True"
                        Text="{Binding EditNegativePrompt}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</controls:UserControlBase>
